# Xunit.Gherkin.Quick

source/Xunit.Gherkin.Quick/: Xunit.Gherkin.Quick.csproj
source/Xunit.Gherkin.Quick.ProjectConsumer/: Xunit.Gherkin.Quick.ProjectConsumer.csproj
source/Xunit.Gherkin.Quick.UnitTests/: FeatureFileTests.cs  Xunit.Gherkin.Quick.UnitTests.csproj
source/Xunit.Gherkin.Quick/CoreModel/FeatureFile/: FeatureFile.cs
source/Xunit.Gherkin.Quick/CoreModel/Scenario/: GherkinScenarioOutlineExtensions.cs  ScenarioOutlineExecutor.cs
