<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472</TargetFrameworks>
    <IsPackable>true</IsPackable>
    <PackageId>Xunit.Gherkin.Quick.netframework472</PackageId>
    <Title>Xunit.Gherkin.Quick</Title>
    <Description>BDD in .NET Core - Xunit.Gherkin.Quick is a lightweight, cross platform BDD test framework (targets .NET Standard, can be used from both .NET and .NET Core test projects). It parses Gherkin language and executes Xunit tests corresponding to scenarios.</Description>
    <Authors>Tengiz Tutisani</Authors>
    <Company>Tengiz Tutisani</Company>
    <Copyright>Tengiz Tutisani</Copyright>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/DoubleCouponDay/Xunit.Gherkin.Quick</PackageProjectUrl>
    <PackageTags>BDD, Gherkin, Xunit, Testing, Behavior Driven Development</PackageTags>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/DoubleCouponDay/Xunit.Gherkin.Quick</RepositoryUrl>
    <Version>4.5.1</Version>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net472'">
    <PackageReference Include="Gherkin.netframework472">
      <Version>29.0.1</Version>
    </PackageReference>
  </ItemGroup>

</Project>
